{
    "axonivy.process.animation.animate": false,
    "java.jdt.ls.lombokSupport.enabled": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "editor.semanticHighlighting.enabled": true,
    "axonivy.engine.releaseTrain": "nightly",
}